export const translations = {
  ko: {
    loading: "불러오는 중 ...",
    searching: "검색 중 ...",
    noResults: "검색 결과가 없습니다! 다시 검색해주세요",
    searchAll: "전체 검색",
    myPokemonEncyclopedia: "나만의 포켓몬 도감",
    english: "English",
    korean: "한국어",
    height: "신장",
    weight: "무게",
    evolutionForm: "진화 형태",
    pokemonAppearanceTransformationBySeries: "시리즈별 포켓몬 모습 변천사",
    noEvolutionData: "진화 데이터가 없습니다.",
    loadingEvolutionChain: "진화 체인 불러오는 중...",
    failedToLoadEvolutionChain: "진화 체인 불러오기 실패.",
    searchPokemonPlaceholder: "포켓몬 이름 또는 아이디를 입력해주세요!",
  },
  en: {
    loading: "Loading ...",
    searching: "Searching ...",
    noResults: "No Results! Search Again",
    searchAll: "Search All",
    myPokemonEncyclopedia: "My Pokemon Encyclopedia",
    english: "English",
    korean: "Korean",
    height: "HEIGHT",
    weight: "WEIGHT",
    evolutionForm: "Evolution Form",
    pokemonAppearanceTransformationBySeries: "Pokemon Appearance Transformation by Series",
    noEvolutionData: "No evolution data available.",
    loadingEvolutionChain: "Loading evolution chain...",
    failedToLoadEvolutionChain: "Failed to load evolution chain.",
    searchPokemonPlaceholder: "Search Pokemon With Name or Id!",
  },
};